[  ,Gw^6,Gw^18,Gw^19,  ,  ,  ,  ,  ,  ,  ,Gw^17,  ,  ,  ]
[Gw^6,Gw^15,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,Gw^12,  ]
[Gw^11,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,Gw^9]
[Gw^19,  ,  ,  ,Gw^1,Gw^3,  ,  ,  ,  ,  ,  ,  ,  ,Gw^9]
[  ,  ,  ,Gw^1,Gw^22,Gw^11,  ,  ,  ,  ,  ,  ,  ,  ,Gw^17]
[  ,  ,  ,Gw^17,Gw^18,Gw^19,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[Gw^3,  ,  ,  ,  ,  ,Gw^0,  ,  ,  ,  ,  ,  ,  ,  ]
[Gw^11,  ,  ,  ,  ,  ,Gw^9,Gw^3,  ,  ,  ,  ,  ,  ,  ]
[Gw^11,  ,  ,  ,  ,  ,Gw^17,Gw^19,  ,  ,  ,  ,  ,  ,  ]
[Gw^19,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,Gw^1]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,Gw^9]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,Gw^9]
[Gw^3,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,Gw^1,  ]
[  ,  ,Gw^2,Gw^2,  ,  ,  ,  ,  ,Gw^2,Gw^2,Gw^2,  ,  ,  ]
[*]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,pe,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[*]
[  ,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,  ,  ,  ]
[Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,  ]
[Gr,Gr,Gr,Gr,Dg^1,Dg^2,Dg^3,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr]
[Gr,Gr,Gr,Dg^1,Dg^4,Dg^10,Dg^11,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr]
[Gr,Gr,Dg^1,Dg^4,Dg^10,Dg^10,Dg^11,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr]
[Gr,Gr,Dg^9,Dg^10,Dg^10,Dg^10,Dg^11,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr]
[Gr,Gr,Dg^17,Dg^18,Dg^12,Dg^10,Dg^5,Dg^3,Gr,Gr,Gr,Gr,Gr,Gr,Gr]
[Gr,Gr,Gr,Gr,Dg^17,Dg^12,Dg^10,Dg^5,Dg^3,Gr,Gr,Gr,Gr,Gr,Gr]
[Gr,Gr,Gr,Gr,Gr,Dg^9,Dg^10,Dg^10,Dg^19,Gr,Gr,Dt*0,Dt*0,Gr,Gr]
[Gr,Gr,Gr,Gr,Gr,Dg^9,Dg^11,Gr,Gr,Gr,Dt*0,Dt*0,Dt*0,Gr,Gr]
[Gr,Gr,Gr,Gr,Gr,Dg^17,Dg^19,Gr,Gr,Gr,Gr,Dt*0,Gr,Gr,Gr]
[Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Dg^1,Dg^10]
[Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Dg^1,Dg^2,Dg^4,Dg^10]
[Gr,Gr,Gr,Gr,Gr,  ,  ,Gr,Dg^1,Dg^2,Dg^2,Dg^4,Dg^10,Dg^10,  ]
[  ,  ,Gr,Gr,  ,  ,  ,  ,  ,Dg^10,Dg^10,Dg^10,  ,  ,  ]
