[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,Pt,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,Pt,Pt,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[*]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[*]
[  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,  ,  ,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,  ,  ,  ]
[  ,  ,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,  ]
[  ,  ,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,  ]
[  ,Gr,Gr,Gr,Gr,Gr,Gr,  ,  ,  ,  ,  ,Gr,Gr,  ]
[  ,Gr,Gr,Gr,Gr,Gr,Gr,  ,  ,  ,  ,  ,  ,  ,  ]
[  ,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,  ,  ,  ,  ,  ]
[  ,Gr,Gr,Gr,  ,  ,Gr,Gr,Gr,Gr,Gr,Gr,Gr,  ,  ]
[  ,Gr,Gr,  ,  ,  ,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,  ]
[  ,Gr,Gr,  ,  ,  ,Gr,Gr,Gr,Dt*0,Gr,Dt*0,Gr,Gr,  ]
[  ,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Dt*0,Dt*0,Gr,Gr,  ]
[  ,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Dt*0,Gr,Gr,  ]
[  ,  ,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,  ]
[  ,  ,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,  ]
[  ,  ,  ,  ,Gr,Gr,Gr,Gr,Gr,Gr,Gr,  ,  ,  ,  ]
